.tartalom.eler
    padding: 0px
    margin-bottom: 0px
#map_canvas
    display: block
    +position(relative, 0 0 0 0px)
    height: 50%
    width: 100%
    margin-bottom: 20px

    img
        max-width: none 
        // to prevent UI control bug

    .content
        padding: 0 0.5em 1em 0.5em

    .firstHeading
        font-size: 1em
        line-height: 1em
        font-weight: bold
        margin: 0

    #bodyContent 
        p
            font-size: 1em
            margin: 0
