.col-2
    column-count: 2
    column-rule: 1px solid black
    //margin: 10px 0
    padding: 5px 0 10px
    //border-bottom: 1px solid
    p
        //font-family: Times
        margin-left: 15px
.col-3
    column-count: 3
    column-rule: 1px solid black
    //margin: 10px 0
    padding: 5px 0 10px
    //border-bottom: 1px solid
    p 
        margin-left: 5px